{
  "name": "cloud-1",
  "version": "1.0.0",
  "description": "## Needed scaleway routes src api url => https://cp-par1.scaleway.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42bbichero/cloud-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/42bbichero/cloud-1/issues"
  },
  "homepage": "https://github.com/42bbichero/cloud-1#readme",
  "dependencies": {
    "async": "^2.6.1",
    "colors": "^1.3.1",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
